body{
  font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;  
  background-color: #091B2C;
  color: aliceblue;
}
header {
  display: flex;
  max-height: 100%;
  justify-content: center;
}  
.logo img {
  max-width: 500px 100%;
  max-height: 300px;
}
.display-text {
  border: solid 2px aliceblue; 
  border-radius: 10px;
  width: 6em;
  padding: 10px;
  font-size: 1.3em;
  margin-left: 20px;
}
h1 {
    text-align: center;
  }
  
img {
    max-width: 100%;
    max-height: 100%;
  }
nav, #menu-checkbox{
  display: none;
}

nav a {
  display: inline-block;
  background-color: #798B9C;
  color: aliceblue;
  border: solid 3px #000;
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  margin-top: 20px;

}
#line-one, #line-two, #line-three {
  font-weight: bold;
}

#menu-checkbox:checked ~ nav {
  display:inline-block;
  position: absolute;
  margin-top: 30px;
  margin-bottom: 20px;
}
.hamburger-menu {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 10px 10px 10px 220px;
  position: absolute;
  top: 200px;
  left: 20px;
}

footer {
    text-align: center;
    padding: 30px;
  }
  footer a {
    padding: 20px;
  }
  a {
    text-decoration: none;
    color: aliceblue;
  }
h1,h2,h3 {
  text-transform: capitalize;
  font-weight: 1;
}
  .slider {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto; 
    overflow-y: hidden; 
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    top: 300px;
    text-align: center;
  }
  .slide {
    width: 90%;
    flex-shrink: 0;
    height: 100%;
    scroll-snap-align: start;
    padding-left: 20px;
    text-align: left;
  }

  a:hover {
    box-shadow: 10px 10px 15px  #000;
  }
  .small-slider {
      width: 100%;
      height: 100%;
      display: flex;
      overflow-x: auto;
      overflow-y: hidden; 
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      font-size: 0.9em;
      
  }
  .small-slider img {
    max-height: 300px;
  }

  .container { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .item {
    flex: 1;
    padding: 10px;
    margin: 10px;
  }
  .active {
    font-weight: bold;
  }

  /* Contact Page */ 
  input,textarea {
    margin: 10px 10px 10px 0px;
    border-radius: 8px;
    padding: 12px;
    max-width: 500px;
  }
  form {
    display:flex;
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
  }
  .contact-text {
    padding: 10px;
    line-height: 15px;
    font-size: 0.9em;
  }
  .contact-text h1{
    text-align: left;
  }
  .contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* About page */
  .about {
    background-color: #92A9BF;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    font-size: 0.9em;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  

  .product-details {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
  }

  .product-list {
    list-style: none;
  }
  .cta-button {
    border: solid 3px black;
    border-radius: 10px;
    width: 220px;
    background-color: #92A9BF;
    color: #000;
    padding: 10px;

  }
  .all-movies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    text-align: center;
    text-transform: capitalize;
    max-width: 90%;
    margin: auto;
    font-size: 1.3em;
  }

  @media only screen and (min-width: 601px) 
  {
    .container {
        flex-direction: row;

    }
    .slide {
      flex-shrink: 1;
    }
    #slide-2, #slide-3, #slide-4 {
      display: none;
    }
    .slider {
      width: 600px;
      display: grid;
      justify-content: center;
      margin: auto;
    }
   
    .all-movies {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 80%;
      margin: auto;
    }
  
    .about {
      background-color: #091B2C;
      color: rgb(209, 218, 226);
      font-size: 1em;
    }
  }
